# Generated by Django 2.2.2 on 2019-06-17 20:04

from django.db import migrations, models
from ..models import BlogPost

objects = BlogPost.objects.all()

class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpost',
            name='slug',
            field=models.SlugField(null=True),
            preserve_default=False,
        ),
    ]
