# Generated by Django 2.2.2 on 2019-06-17 20:12

from django.db import migrations, models


def get_slug(title: str):
    return title.lower().replace(' ', '-')


def set_field_values(apps, schema_editor):
    # use apps.get_model("app_name", "model_name") and set the defualt values
    blogposts = apps.get_model("blog", "BlogPost")
    print("HEEEEEEELLLLLLLLLLLLLLLOOOOOOOOOOOOOOO SLUUUUUUUUUUUUUUUUUUUGGGGG")
    for post in blogposts.objects.all().iterator():
        post.slug = get_slug(post.title)
        print(post.title + " -> " + post.slug)
        post.save()


def reverse_func(apps, schema_editor):
    pass  # code for reverting migration, if any


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_blogpost_slug'),
    ]
    operations = [
        migrations.RunPython(set_field_values, reverse_func),
        migrations.AlterField(
            model_name='blogpost',
            name='slug',
            field=models.SlugField(),
        ),
    ]
